<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles.css" />
    <script type="text/javascript" src="../script/login.js"></script>
    <script>getCookies()</script>

</head>
<body>
    <section class="vh-100">
        <div class="container h-100">
            <img class="settings" src="../assets/settings.png" alt="settings">
            <!-- <img class="" style="float: left" src="../assets/tower.png" alt="tower"> -->
            <div class="centered">
                <a href="game.html" class="menu-element">Play</a>
                <a href="shop.html" class="menu-element">Shop</a>
                <a href="profile.html" class="menu-element">Profile</a>
            </div>
            <!-- <img class="" style="float: right" src="../assets/tower.png" alt="tower"> -->
        </div>
    </section>
    <button onclick="getCookies()"></button>
</body>
</html>